; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:streaming]
platform = ststm32
board = nucleo_f429zi
framework = arduino
lib_deps = 
    Wire
    SD
    STM32Ethernet
    Time
    ; lwIP
build_src_filter = +<streaming_20251028.cpp>
upload_protocol = stlink
; debug_tool = stlink
extra_scripts = upload_script.py
; monitor_port = 0002
monitor_speed = 9600

[env:led_flash]
platform = ststm32
board = nucleo_f429zi
framework = arduino
build_src_filter = +<led_flash_20251104.cpp>
upload_protocol = stlink
; debug_tool = stlink
extra_scripts = upload_script.py
; monitor_port = COM9
monitor_speed = 9600
; board_build.f_cpu = 16000000L

[env:calibration]
platform = ststm32
board = nucleo_f429zi
framework = arduino
lib_deps = 
    Wire
build_src_filter = +<calibrate_20251104.cpp>
upload_protocol = stlink
; debug_tool = stlink
extra_scripts = upload_script.py
monitor_speed = 9600

[env:ads_test]
platform = ststm32
board = nucleo_f429zi
framework = arduino
lib_deps = 
    Wire
    SD
    STM32Ethernet
    Time
    ; lwIP
build_src_filter = +<ads_test_20251105.cpp>
upload_protocol = stlink
; debug_tool = stlink
extra_scripts = upload_script.py
monitor_speed = 9600
; board_build.f_cpu = 16000000L