; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:streaming]
platform = ststm32
board = nucleo_f429zi
framework = arduino
lib_deps = 
    Wire
    SD
    STM32Ethernet
    Time
    ; stm32f4xx-hal-driver
; build_flags = 
;     -DHAL_ETH_MODULE_ENABLED
;     -DUSE_STM32_HW_LWIP
build_src_filter = +<streaming_20251128.cpp>

[env:calibration]
platform = ststm32
board = nucleo_f429zi
framework = arduino
lib_deps = 
    Wire
build_src_filter = +<calibrate_20251128.cpp>